# Prints the contents from a file onto the terminal/console
print("\nProgram Starts\n\n-------------------------------------------------------------------------- \n")

#--------------------------------------------------------------------------------------------------------------------------------
#Module 1
print("\nModule 1 Output\n\n-------------------------------------------------------------------- \n")
filename = "to_print_contents.txt"

File.open(filename) do |f|
	f.each { |line| print line }
end
print("\nProgram Ends\n\n---------------------------------------------------------------------------- \n\n")
#--------------------------------------------------------------------------------------------------------------------------------
